@import url("https://rsms.me/inter/inter.css");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-color: #0C29D0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 24px;
  color: #0B0B0B;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 32px;
  display: block;
}

img {
  max-height: 100%;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.colored {
  background-color: #E5E5E5;
}

.container.main {
  width: 100vw;
  max-width: none;
  border-radius: 50px 50px 0 0;
  min-height: calc(100vh - 110px);
}

.header {
  width: 100vw;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  border-radius: 0 0 25px 25px;
}

.header .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header--kate {
  max-width: 133px;
}

.header .header--user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header--user span {
  padding: 0 15px;
  font-size: 32px;
}

.header.big .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header.big .header--kate {
  max-width: 300px;
}

.product-page h1 {
  font-size: 26px;
}

.product-page .title {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.product-page .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product-page .banner .banner--img {
  background-color: #fff;
  width: 260px;
  height: 260px;
  padding: 10px;
  margin: 0 20px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.product-page .banner .banner--img img {
  width: 100%;
  height: 100%;
}

.product-page .banner p {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  padding-bottom: 15px;
}

.product-page section {
  margin: 40px 0;
}

.product-page section .asks {
  margin: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product-page section .asks .kate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 200px;
  margin: 5px;
  margin-left: 20px;
  padding: 5px;
}

.product-page section .asks .kate p {
  font-size: 24px;
  line-height: 29px;
  margin: 10px 0 20px;
}

.product-page section .asks .kate .button {
  margin: 0;
  margin-right: 15px;
}

.product-page section .asks.answered .card {
  background-color: #FEB900;
  position: relative;
}

.product-page section .asks.answered .card::before {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 35px;
  background-color: #FEB900;
  bottom: 100%;
  left: 50px;
  -webkit-clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 40px 50px;
  margin: 10px auto;
}

.button.rounded {
  margin: 2px 20px;
}

.noProducts {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.noProducts p {
  margin: 10px 0 20px 0;
}

.platform {
  text-transform: capitalize;
}

.config-page .title {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.config-page .config--section {
  margin: 40px 0;
}

.config-page .input-field span {
  line-height: 29px;
  font-size: 24px;
}

.config-page p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.config-page .sync {
  text-transform: capitalize;
}

.input-field {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input-field span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}

.input-field input, .input-field select {
  border-radius: 25px;
  width: 330px;
  font-size: 18px;
  padding: 10px 15px;
  background-color: #f1f1f1;
}

.input-field input.auth, .input-field select.auth {
  width: 100%;
}

.product {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 18px;
  border-radius: 20px;
  background-color: #c8c8c8;
  padding: 15px;
}

.product .product--image {
  height: 180px;
  width: 180px;
  margin: 5px auto;
}

.product .product--title {
  width: 100%;
  font-size: 22px;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product .product--price {
  line-height: 22px;
  width: 100%;
}

.product .product--button {
  width: 100%;
}

.button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  line-height: 22px;
  padding: 10px 20px;
  margin: 10px 0;
  color: white;
  -webkit-box-shadow: 5px 5px 5px rgba(201, 147, 0, 0.25);
          box-shadow: 5px 5px 5px rgba(201, 147, 0, 0.25);
  border-radius: 20px;
  cursor: pointer;
}

.button.primary {
  background-color: #0C29D0;
}

.button.primary.stroked {
  border-color: #0C29D0;
  color: #0C29D0;
}

.button.secondary {
  background-color: #FEB900;
}

.button.secondary.stroked {
  border-color: #FEB900;
  color: #FEB900;
}

.button.success {
  background-color: #00ED26;
}

.button.success.stroked {
  border-color: #00ED26;
  color: #00ED26;
}

.button.danger {
  background-color: #EA1D2A;
}

.button.danger.stroked {
  border-color: #EA1D2A;
  color: #EA1D2A;
}

.button.center {
  margin: 10px auto;
}

.button:not(.iconLeft) span ~ .icon {
  margin-left: 10px;
}

.button.iconLeft span ~ .icon {
  margin-right: 10px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.button.rounded {
  border-radius: 25px;
  height: 36px;
  width: 36px;
  padding: 0;
}

.button.rounded span {
  display: none;
}

.button.stroked {
  background-color: transparent !important;
  border: 3px solid;
}

.button .sup {
  position: absolute;
  bottom: 70%;
  right: 0;
  width: 20px;
  height: 20px;
  font-size: 14px;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}

.search {
  width: auto;
  background-color: white;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 25px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

.search input {
  background-color: transparent;
}

.modal {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  -webkit-box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 20px;
  z-index: 100000;
}

.modal .modal--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .modal--title span {
  font-weight: 600;
}

.modal .modal--title.end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal .modal--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .modal--success {
  margin: 0 auto;
}

.modal .modal--success .success--rounded {
  width: 160px;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00ED26;
  border-radius: 80px;
  margin: 20px auto;
}

.modal .modal--success p {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .button {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.modal.integration {
  width: 850px;
}

.modal .integration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.modal .integration .input-field {
  width: auto;
}

.card {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  min-height: 200px;
  width: 795px !important;
  min-width: 795px !important;
  background-color: #fff;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card h1 {
  font-size: 24px;
}

.card .info {
  font-size: 18px;
  display: block;
}

.card.red h1 {
  color: #EA1D2A;
}

.page {
  margin-top: 30px;
  max-width: 100%;
  width: 100%;
}

.page .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex.between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex.ycenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.xcenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

span.link {
  border-bottom: 2px solid black;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
}
/*# sourceMappingURL=index.css.map */