@import 'u-variables'
@import 'u-reset'
@import './components/c-container'
@import './components/c-header'
@import './components/c-productPage'
@import './components/c-productsPage'
@import './components/c-configPage'
@import './components/c-inputs'
@import './components/c-product'
@import './components/c-button'
@import './components/c-search'
@import './components/c-modal'
@import './components/c-card'

.page
    margin-top: 30px
    max-width: 100%
    width: 100%
    .title
        display: flex

.flex
    width: 100%
    display: flex
    &.between
        justify-content: space-between
    &.ycenter
        align-items: center
    &.xcenter
        justify-content: center
    &.column
        flex-direction: column

span.link
    border-bottom: 2px solid black
    font-weight: 600
    font-size: 18px
    line-height: 22px
    cursor: pointer