.header
    width: 100vw
    background-color: map-get($colors, accent)
    padding: 20px 0 
    display: flex
    justify-content: center
    align-items: center
    color: white
    border-radius: 0 0 25px 25px
    position: fixed
    top: 0
    left: 0
    z-index: 100
    
    .container
        justify-content: space-between
        padding: 10px
    
    .header--kate
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-start
        span
            padding-top: 15px
            font-size: 32px
    
    .header--user
        display: flex
        align-items: center
        span
            padding: 0 15px
            font-size: 32px

