.modal
    width: 500px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: #fff
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    padding: 20px
    &.large
        width: 850px
    .modal--title
        display: flex
        align-items: center
        max-height: 40px
        justify-content: space-between
        span
            font-weight: 600
        &.end
            justify-content: flex-end
