.product
    margin-top: 15px
    display: flex
    flex-direction: column
    align-items: center
    .product--image
        height: 200px
        width: 200px
        margin-top: 5px
        img
            border-radius: 20px
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    .product--title
        width: 100%
        font-weight: 600
    .product--button
        padding: 10px 20px
        margin: 10px auto
        background: #EDAD00
        box-shadow: 0px 4px 4px rgba(0, 0, 0, .25)
        border-radius: 20px
        color: white
        font-size: 18px
        font-weight: 600
        width: 100%