.search
    width: 400px
    background-color: white
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 25px
    padding: 10px 20px
    input
        width: 330px
        font-size: 18px
        background-color: transparent